.about {
  position: relative;
}
.about:before {
  position: absolute;
  z-index: -2;
  content: " ";
  background: url(../img/about/background-2.png) center center/ cover no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  @include media($xs-s) {
    background: url(../img/about/background-mobile.png) center center/ cover
      no-repeat;
    padding-top: 69px;
    height: 86%;
  }
}
.about__container {
  padding-top: 95px;
  padding-bottom: 198px;
  @include media($xs-s) {
    padding-top: 177px;
    padding-bottom: 91px;
  }
}
.about__title {
  text-align: center;
  margin-bottom: 17px;
  position: relative;
  @include media($xs-s) {
    margin-bottom: 25px;
  }
}
.about__title::before {
  position: absolute;
  content: " ";
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  height: 40px;
  width: 2px;
  background: var(--bg-fourth);
}
.about__subtitle {
  max-width: 591px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 109px;
  @include media($xs-s) {
    margin-bottom: 25px;
  }
}
.about__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 197px;
  list-style: none;
  position: relative;
  padding-left: 84px;
  padding-right: 89px;
  @include media($md) {
    padding: 0;
  }
  @include media($xs) {
    grid-gap: 59px;
  }
  @include media($xs-s) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 54px;
    grid-gap: 15px;
  }
}
.about__list::after {
  position: absolute;
  content: " ";
  top: 108px;
  left: 85px;
  width: 82%;
  z-index: -1;
  height: 2px;
  background: var(--bg-fifth);
  background-size: 16px 2px, 100% 2px;
  @include media($xs-s) {
    display: none;
  }
}
.about__item {
  position: relative;
}
.about__item::after {
  background: url(../img/about/background.png) no-repeat;
  position: absolute;
  content: " ";
  top: -92px;
  left: -83px;
  right: 0;
  bottom: 0;
  width: 392px;
  height: 387px;
  z-index: -1;
  transition: 1s;
  opacity: 0;
  @include media($xs-s) {
    display: none;
  }
}
.about__item:hover:after {
  transition: 1s;
  opacity: 1;
}
.about__card {
  height: 100%;
  padding: 32px 14px;
  @include flex(flex, center, center, column, none);
  background: var(--bg-sixth);
  border-radius: 6px;
  cursor: url(../img/catalog/cursor.svg), pointer;
  @include media($xs-s) {
    padding: 36px 13px;
  }
}
.about__icon {
  width: 64px;
  height: 64px;
  display: block;
  flex-shrink: 0;
  margin-bottom: 15px;
  @include media($xs-s) {
    margin-bottom: 23px;
  }
}
.about__desc {
  text-align: center;
  @include font(20px, 26px, 400);
  color: var(--color-third);
  opacity: 0.9;
  margin-top: auto;
}
